# Production Environment Variables Template for AWS App Runner
# Copy this file to .env.production and fill in your values
# Note: For App Runner, set these as environment variables in the console

# Application Environment
NODE_ENV=production
PORT=8080
FRONTEND_PORT=8080
BACKEND_PORT=3001

# Database Configuration
# Set DATABASE_TYPE to 'sqlite', 'dynamodb', or 'auto' (auto uses sqlite for dev, dynamodb for prod)
DATABASE_TYPE=auto
DATABASE_PATH=/app/data/database.sqlite

# DynamoDB Configuration (only used when DATABASE_TYPE is 'dynamodb' or 'auto' in production)
DYNAMODB_TABLE_PREFIX=football_pickem_
AWS_REGION=us-east-1
# AWS credentials (optional - can use IAM roles instead)
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Application URLs (replace with your App Runner URL)
CLIENT_URL=https://your-app-name.region.awsapprunner.com
FRONTEND_URL=https://your-app-name.region.awsapprunner.com

# Security Keys (REQUIRED - Generate secure random strings)
JWT_SECRET=your-super-secret-jwt-key-here-minimum-32-characters
SETTINGS_ENCRYPTION_KEY=your-32-character-encryption-key-here

# Admin User Configuration (Optional - defaults provided)
ADMIN_EMAIL=admin@nflpickem.com
ADMIN_PASSWORD=admin123

# SMTP Configuration (Optional - can be configured via admin panel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com

# Generate secure keys with these commands:
# JWT_SECRET: openssl rand -base64 32
# SETTINGS_ENCRYPTION_KEY: openssl rand -base64 24